<!Doctype html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Butter chicken</h1>
        </div>
        <div class="img_div">
            <img src="./images/butter_chicken.jpeg" alt="Butter chicken" height="375" width="500">
        </div>
        <div class="paragraph">
            <p> This classic Indian dish is a favourite in Aussie households. Re-create it at home in a flash.
            </p>
        </div>
        <div class="recipes_links">
            <h3>Ingredients</h3>
            <ul>
                <li>1/2 cup Greek-style yoghurt</li>
                <li>2 garlic cloves, crushed</li>
                <li>3cm piece ginger, peeled, finely grated</li>
                <li>2 tsp ground cumin</li>
                <li>2 tsp ground coriander</li>
                <li>1 tsp garam masala</li>
                <li>1/4 tsp chilli powder</li>
                <li>600g Lilydale Free Range Chicken Thigh, cut into 3cm pieces</li>
                <li>1 tbsp vegetable oil</li>
                <li>20g butter</li>
                <li>1 brown onion, halved, thickly sliced</li>
                <li>410g can tomato puree</li>
                <li>1/2 cup Massel chicken style liquid stock</li>
                <li>1/2 cup thickened cream</li>
                <li>Basmati rice, to serve</li>
                <li>Coriander leaves, to serve</li>
            </ul>
        </div>
        <div class="steps">
            <h3>Steps</h3>
            <ol>
                <li>Place yoghurt, garlic, ginger, cumin, coriander,
                    garam masala and chilli powder in a glass or ceramic
                    dish. Add chicken. Stir to coat. Cover. Refrigerate for
                    2 hours.
                </li>
                <li>Heat oil and butter in a heavy-based saucepan over 
                    medium-high heat. Add onion (1 brown onion, halved thickly
                    sliced). Cook, stirring occasionally, for 3 to 4 minutes
                    or until softened. Add chicken mixture to pan. Cook, stirring,
                    for 5 minutes or until chicken just starts to change colour.
                    Add tomato puree and stock. Cover. Bring to the boil. Reduce
                    heat to low. Simmer, stirring occasionally, for 10 minutes
                    or until chicken is tender and mixture has thickened slightly.
                </li>
                <li>Stir in cream. Simmer for a further 5 minutes or until heated
                    through. Serve with steamed rice and coriander leaves.
                </li>
            </ol>
        </div>
        <div class="recipes_links">
            <ul>
                <li><a href="../index.html">Recipes Corner</a></li>
                <li><a href="./chicken_and_vegetable_stir_fry.html">Chicken and vegetable stir-fry</a></li>
                <li><a href="./spaghetti_bolognese.html">Spaghetti bolognese</a></li>
            </ul>
        </div>
    </div>
</body>